{
  "name": "PicsReduce - Free Image Compressor",
  "short_name": "PicsReduce",
  "description": "Compress images online for free. Reduce file size by up to 90% while maintaining quality.",
  "icons": [
    {
      "src": "/favicon-for-public/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-for-public/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
